@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.heading{
    font-size: 9rem;
    text-transform: uppercase;
    color:transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color:var(--main-color);
    font-size: 3rem;
}

.title3{
    background: url(../image/bkg.png) no-repeat;
    background-position: center;
    background-size: cover;
}


.wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 1200px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    height: 100%;
    width: 100%;
    margin: 5px;
  }
  .card .img img {
    width: 97%;
    height: 97%;
    object-fit: cover;
    border-radius: 8px;
  }

  p{
    color:var(--main-color);
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}
.title{
  color:var(--main-color);
  font-size: 3rem;
  line-height: 1.8;
}
  
  /* media queries  */
  
  @media(max-width:1080px){
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media(max-width:991px){
  
      html{
          font-size: 55%;
      }
  
      .header{
          padding:2rem;
      }
  
      section{
          padding:2rem;
      }
      
      .wrapper{
        padding-left: 25px;
        padding-right: 25px;
      }
      .wrapper i:first-child{
        left: 0;
      }
      .wrapper i:last-child{
        right: 5px;
      }
  
      
  }
  
    
  @media(max-width:768px){
  
      .heading{
          font-size: 6rem;
      }
  
      .heading span{
          font-size: 2.3rem;
      }
   
      .wrapper .carousel {
        grid-auto-columns: 100%;
      }
  }
  
  @media(max-width:450px){
  
      html{
          font-size: 50%;
      }
  }